<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:theme="@style/Theme.GuildScreens">

    <androidx.cardview.widget.CardView
        android:id="@+id/logged_in_user_card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logged_in_user_card_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/golden"
            android:contentDescription="User Icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logged_in_user_card"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Grady Cole"
                android:textSize="18dp"
                android:fontFamily="@font/inputmono_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_date" />

            <TextView
                android:id="@+id/text_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022-06-12 08:00"
                android:layout_marginStart="8dp"
                android:textColor="?attr/subtitleTextColor"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:fontFamily="@font/inputmono_light"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>