<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:theme="@style/Theme.GuildScreens">


    <TextView
        android:id="@+id/room_name_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/inputmono_regular"
        android:text="@string/username"
        android:textSize="16sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>